# ABTesting

./: .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
abtesting/: build.gradle  gradle.properties
abtesting/src/main/: AndroidManifest.xml
abtesting/src/main/java/vn/tiki/ab/: ABNavigator.java  ABNetworkRequest.java  ABNetworkRequestBuilder.java  ABTesting.java  Ab.java  AbSettings.java  AbTesting.java  Parser.java  RequestBuilder.java  ValueParser.java  ValueRequest.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tiki/ab/sample/: ABApplication.java  HomeActivity.java  MainActivity.java  OnboardActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboard.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
