ext {
  minSdkVersion = 15
  compileSdkVersion = 25
  buildToolsVersion = "25.0.0"

  ci = 'true' == System.getenv('CI')

  abtesting = project(':abtesting')
  appCompatV7 = 'com.android.support:appcompat-v7:25.1.0'
  supportAnnotations = 'com.android.support:support-annotations:25.1.0'
  rxJava = 'io.reactivex:rxjava:1.2.9'
  remoteConfig = 'com.google.firebase:firebase-config:9.8.0'
  leakCanary = 'com.squareup.leakcanary:leakcanary-android:1.5'
  leakCanaryNoOp = 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

  // Testing
  junit = 'junit:junit:4.12'
  espressoCore = 'com.android.support.test.espresso:espresso-core:2.2.2'
}